* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;

    background-color: #242424;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 10px;
    height: 1px;
  
    margin: -1px;
    padding: 0;
    border: 0;
  
    clip: rect(0 0 0 0);
    overflow: hidden;
 }

 
 @mobile-width: 320px;
 @tablet-width: 768px;
 @desktop-width: 1200px;
 @mobile-width-only: 767px;
 
 .display-flex() {
    display: flex;
    flex-wrap: wrap;
 }

 .transparent {
     color: transparent;
 }

// HEADER

.page-header {
    width: 320px;
    
    margin: 0 auto;

    color: #ffffff;
    background-color: #242424;
}

.logo__wrapper {
    width: 100%;
    height: 85px;

    padding-top: 25px;
    text-align: center;
    
}
.logo {
    width: 226px;
    height: 30px;
}

.main-nav {
    position: relative;
    width: 100%;
    min-height: 51px;
    
    background-color: #826550;
    color: #ffffff;
}

.main-nav__toggle {
    display: block;
    position: absolute;
    right: 0;
    z-index: 2;

    width: 70px;
    height: 50px;

    cursor: pointer;
    border: none;
    
    background-color: #6a4d38;

    &:hover, 
    &:active {
        background-color: #624530;
    }
}

.main-nav--closed .main-nav__toggle::before {
    content: " ";

    position: absolute;
    top: 15px;
    left: 17px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
    top:0;
    right: auto; 
    left: 0;

    &::before,
    &::after {
        content: " ";

        position: absolute;
        top: 24px;
        left: 18px;

        width: 36px;
        height: 2px;

        background-color: #ffffff;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
    &:active::before,
    &:active::after {
        background-color: rgba(255, 255, 255, 0.3);
    }
}


.main-nav__wrapper {
    .display-flex();
    flex-direction: column;
}

.site-list {
    .display-flex();
    flex-direction: column;
}

.site-list__item {
    padding: 12px 21px 13px 21px;

    display: block;

    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
    
    &:hover {
        background-color: #755a46;
        border-top: 1px solid #755a46;
    }
    &:active {
        background-color: #6a4d38;
        border-top: 1px solid #6a4d38;
    }
}

.site-link {
    display: block;
    height: 100%;

    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;

}

.user-list__item {
    position: relative;
    padding: 17px 21px 17px 21px;
    padding-left: 49px;
    
    display: block;

    background-color: #6a4d38;
       
    &:hover {
        background-color: #755a46;
        border-top: 1px solid #755a46;
    }
    &:active {
        background-color: #6a4d38;
        border-top: 1px solid #6a4d38;
    }
}

.user-link {
    position: relative;
    display: block;
    
    height: 100%;

    font-size: 18px;
    line-height: 24px;

    color: #ffffff;
    font-weight: 700;
}

.user-list__item::before {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 20px;

    width: 16px;
    height: 16px;

    background-color: #cccccc;
    background: url(../img/login.png) 0 0 no-repeat;
}

.user-list__item:hover::before {
    background: url(../img/login-hover.png) 0 0 no-repeat;
}

.user-list__item:active::before {
    background: url(../img/login-down.png) 0 0 no-repeat;
}

@media (max-width: @mobile-width-only) {

    .main-nav--closed .site-list__item {
        display: none;
        &--active {
            display: block;
            
        }
    }

    .main-nav--closed .user-list__item {
        display: none;
    }

    .main-nav--closed .site-list__item--active a {
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
    }

    .main-nav--opened .main-nav__wrapper {
        position: absolute;
        top: 0;
        left: 70px;
        
        min-height: 70vh;
        width: 250px;

        z-index: 10;

        background-color: #6a4d38;
        
    }

    .main-nav--opened .main-nav__wrapper::before {
        content: " ";

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        width: 7px;
        height: 100%;

        box-shadow: inset 4px 0 7px -2px rgba(0,0,0,0.4);
    }

    .main-nav--nojs .main-nav__toggle {
        display: none;
    }
    
    .main-nav--nojs .main-nav__wrapper {
        position: static;
        min-height: 0;
    }
    
    .main-nav--nojs .site-list__item {
        display: block;
    }
    
    .main-nav--nojs .site-list__item--active a {
        padding-right: 21px;
        padding-left: 0;
    
        text-align: left;
    }
    
    .main-nav--nojs .user-list__item {
        display: block;
        background-color: #6a4d38;
    }
    
}

@media (min-width: @tablet-width) {

    .page-header {
        .display-flex();
        flex-direction: column;
        width: 768px;
        margin: 0 auto;
        height: 470px;

        padding: 0;

        background-color: #000000;
        background: url('../img/tablet/back-tablet.jpg') 0 0 no-repeat;
        
    }

    .logo__wrapper {
        order: 2;
        
        background: transparent;
    }
    
    .logo {
        width: 370px;
        height: 101px;
    }
    
    .main-nav {
        background-color: #000000;
    }

    .main-nav__wrapper {
        flex-direction: row;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;
    }

    .main-nav__toggle {
        display: none;
    }

    .site-list {
        width: 560px;

        flex-direction: row;

        background-color: #000000;
        }

    .site-list__item {
        padding: 19px 0;
        margin-left: 30px;

        background-color: inherit;
        border: none;

        &:hover {
            background-color: inherit;
            border-top: none;
        }

        &:hover .site-link {
            color: #826550;
        }

        &:active {
            background-color: inherit;
            border-top: none;
        }
        &:active .site-link {
            color: #4d4d4d;
        }
        
    }

    .site-list__item--active {
        border-bottom: 3px solid #826550;
    }

    .site-list__item:first-child {
        margin-left: 0;
    }
    
    .site-link {
        font-size: 20px;
        line-height: 27px;
    }

    .user-list {
        width: 80px;
        height: 70px;
        text-align: center;
    } 

    .user-list__item {
        padding: 19px 0;

        background-color: inherit;
        border: none;
    
        &:hover {
        background-color: inherit;
        border-top: none;
        }

        &:active {
        background-color: inherit;
        border-top: none;
        }

        &:hover .user-link {
        color: #826550;
        }

        &:active .user-link {
        color: #4d4d4d;
        }

    }

    .user-link {
        font-size: 0;
    }

}

@media (min-width: @desktop-width) {

    .page-header {
        width: 1200px;
        
        height: 650px;
        background: url('../img/desktop/back-desktop.jpg') 0 0 no-repeat;
        
    }
  
    .main-nav__wrapper {
        width: 960px;
    }

    .site-list {
        width: 800px;
        padding-left: 30px;
    }

    .site-list__item {
        margin-left: 60px;
    }

    .user-list{
        max-width: 160px;
    }

    .user-link {
        font-size: 18px;
        text-transform: uppercase;
    }

    .user-list__item::before {
        left: -10px;
    }
}

// STATS

.stats {
    width: 320px;

    margin: 0 auto;
}

.stats__header {
    width: 100%;
    height: 185px;
    padding-top: 25px;
    padding-bottom: 25px;

    background-color: #ffffff;
    color: #000000;

    text-align: center;
}

.stats__slogan {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;

    text-transform: uppercase;
    text-align: center;
}

.stats__intro {
    font-size: 20px;
    line-height: 27px;

    padding-left: 15px;
    padding-right: 10px;

    margin-top: 15px;
    text-align: center;
}

.stats__legend--top {
    display: none;
}

.stats__list {
    width: 100%;
}

.stats__row {
    display: flex;
    flex-wrap: wrap;
    height: 80px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;

}

.row--1 {
    background-color: #404040;
}

.row--2 {
    background-color: #4e4e4e;
}

.row--3 {
    background-color: #353535;
}

.row--4 {
    background-color: #404040;
}

.stats__legend {
    margin-bottom: 30px;
    color: #666666;
    
}

.stats__value {
    .display-flex();
    align-items: center;
    width: 55%;
    
    font-size: 40px;
    line-height: 18px;
    font-weight: 700;

    text-align: left;
}

.stats__value sup {
    margin-top: -20px;
}

.stats__field {
    width: 45%;

    font-size: 18px;
    line-height: 18px;
    font-weight: 400;

    text-align: right;
}

@media (min-width: @tablet-width) {
    
    .stats {
        width: 768px;
        padding: 0 64px;
        margin: 0 auto;
    }
    
    .stats__header {
        position: relative;
        .display-flex();
        flex-direction: row;

        width: 640px;
        height: 185px;
        
        padding-top: 45px;
        padding-left: 40px;
        margin-top: -185px;

        &::before {
            content: " ";

            position: absolute;
            left: -15px;
            top: 27px;
            border: 15px solid transparent;
            border-bottom-color: white;
            
            transform: rotate(45deg);
        }
    }

    .stats__slogan {
        width: 40%;
        text-align: left;

        margin-bottom: 0;
    }

    .stats__intro {
        width: 40%;
        text-align: left;
        margin-top: 0;
        margin-left: 30px;
    }

    
    .stats__legend--top {
        display: block;
        color: #b2b2b2;
     }

    .stats__legend--bottom {
        display: none;
    }
    
    .stats__list {
        display: flex;
        flex-wrap: wrap;

        width: 100%;
    }
    
    .stats__row {
        display: block;
  
        width: 50%;
        height: 160px;
    }

    .stats__value {
        width: 100%;
        height: 60%;

        font-size: 72px;
        line-height: 18px;
    }

    .stats__value sup {
        margin-left: 20px;
    }

    .stats__field {
        width: 100%;
        height: 40%;

        margin-top: 10px;
        
        text-align: left;
        font-size: 20px;
        line-height: 27px;
        
    }
}

@media (min-width: @desktop-width) {

    .stats {
        .display-flex();
        width: 1200px;
        padding: 0 120px;
        margin: 0 auto;
    }

    .stats__header {
        width: 320px;
        height: 320px;

        margin-top: -160px;
    }

    .stats__list {
        width: 640px;
        margin-top: -160px;
    }

    .stats__row {
        .display-flex();
        
        width: 320px;
        height: 160px;
    }

    .stats__slogan {
        width: 100%;

        margin-left: 0;
        margin-bottom: 40px;
    }

    .stats__intro {
        width: 60%;
        margin-left: 0;
        padding: 0;
    }
}

// ADVANTAGES

.advantages {
    width: 320px;

    margin: 0 auto;

    background-color: #242424;
}

.advantages__wrapper {
    padding: 0 20px; 
}

.advantages__list {
    .display-flex();
    flex-direction: column;
}

.advantages__item {
    .display-flex();
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 400px;
  }

.advantages__icon {
    margin-top: 30px;
    margin-bottom: 30px;
}

.advantages__title {
    width: 100%;

    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}

.advantages__description {
    width: 100%;

    margin-top: 20px;
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 27px;
    text-align: center;
}

.slider__toggles {
  display: flex;
  justify-content: space-around;

  width: 120px;
  height: 10px;
  margin: 0 auto;
  margin-top: -4px;
  margin-bottom: 45px;
}

.slider__toggle {
  display: inline-block;
  width: 8px;
  height: 8px;
  
  background-color: transparent;
  border: 1px solid #ffffff;

  font-size: 0;
  transform: rotate(45deg);
  cursor: pointer;
  transition: all 0.5s ease;
}

.slider__toggle--white {
  background-color: #ffffff;
}

.slider__toggle--transparent {
  background-color: transparent;
}



@media (max-width: @mobile-width-only) {

  .advantages__item {
    display: none;
  }
  
  .toggle-show {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
    
    .advantages {
        width: 768px;
    }
    .advantages__wrapper {
        padding-top: 45px;
        padding-bottom: 80px;
    }

    .advantages__item {
        .display-flex();
        flex-direction: row;
        width: 585px;
        height: 175px;

        margin: 0 auto;
        
        border-bottom: 1px solid #4a4a4a;
    }
    .advantages__item:last-child {
        border: none;
    }

    .advantages__icon {
        margin: 0;
    }

    .advantages__wrapper--text {
        width: 455px;
        padding-right: 0;
        margin-left: 25px;
    }

    .advantages__title {
        margin-bottom: 15px;

        text-align: left;
    }

    .advantages__description {
        width: 100%;

        margin: 0;

        text-align: left;
    }

    .advantages__toggles {
        display: none;
    }
}

@media (min-width:@desktop-width) {
    .advantages {
        width: 1200px;
        height: 462px;

    }

    .advantages__wrapper {
        padding: 0 120px;

    }

    .advantages__list {
        flex-direction: row;
        justify-content: space-between;
        
        width: 100%;
        
    }

    .advantages__item {
       width: 320px;
       height: 280px;
       margin-top: 70px;

       border-bottom: none;
       border-right: 1px solid #4a4a4a;
    }

    .advantages__item--price {
        border-right: none;
    }

    .advantages__icon {
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .advantages__wrapper--text {
        width: 100%;
        margin: 0;
    }
    .advantages__title {
        width: 100%;

        text-align: center;
    }

    .advantages__description {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;

        margin-bottom: 90px;
    }

}


// NEWS

.news {
    position: relative;
    width: 320px;
    height: auto;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #f8f5f2;
    color: #000000;

    border-bottom: 1px solid #e5ddd5;
}
.news::before{
    content: " ";

    position: absolute;
    top: -34px;
    left: 0;

    width: 320px;
    height: 34px;

    background: url('../img/mobile/news_wrap.png') 0 0 no-repeat;
}

.news__title {
    margin-bottom: 30px;

    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.news__wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.news-list {
   width: 100%;
}

.news__item {
    display: flex;
    width: 100%;
    height: 120px;
    margin-bottom: 15px;

    font-size: 18px;
    line-height: 27px;

    border-bottom: 1px solid #e5ddd5;
}
.news__item:last-child {
    display: none;
}

.news__date {
    width: 25%;

}

.date-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    margin-top: 10px;

    width: 50px;
    height: 50px;

    background-color: #000000;
    color: #ffffff;

    text-align: center;
}

.date-wrapper::after {
    content: " ";
    position: absolute;
    top: 50px;
    left: 0;
    width: 50px;
    height: 10px;
    background: url('../img/date.png') 0 0 no-repeat;
    
}

.date-wrapper b {
    width: 100%;
    font-size: 30px;
    line-height: 30px;
    margin-top: 3px;
    margin-bottom: -10px;
}
.news__text {
    width: 75%;
}

.button {
    display: block;
    
    padding-top: 13px;
    padding-bottom: 13px;

    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    font-family: inherit;

    text-transform: uppercase;
    text-align: center;

}

.news__to-all {
    width: 100%;

    background-color: inherit;
    border: 1px solid #e5ddd5;

    color: #000000;
}
.button--white:hover {
    border-color: #d5c9bd;
}
.button--white:active {
    background-color: #d5c9bd;
    color: #a99f95;

}

@media (min-width: @tablet-width) {
    .news {
        width: 768px;
    }
    .news::before{
        top: -68px;
        
        width: 768px;
        height: 68px;
    
        background: url('../img/tablet/news_wrap.png') 0 0 no-repeat;
    }


    .news__wrapper {
        
        padding-left: 64px;
        padding-right: 64px;
    }
    .news__title {
        text-align: left;
    }

    .news__list {
        width: 100%;
        display: flex;

        margin-top: 50px;
        margin-bottom: 0;

    }

    .news__item {
        width: 50%;
        border: none;
        margin-bottom: 0;
    }

    .news__text {
        width: 65%;
    }

    .news__to-all {
        position: absolute;
        top: 25px;
        right: 64px;

        width: 25%;
    }
}
@media (min-width:@desktop-width) {
    
    .news {
        width: 1200px;
        padding-top: 50px;
    }

    .news::before{
        top: -68px;
        
        width: 1200px;
        height: 68px;
    
        background: url('../img/desktop/news_wrap.png') 0 0 no-repeat;
    }

    .news__wrapper {
        padding-left: 120px;
        padding-right: 120px;
    }

    .news__title {
        margin-left: 80px;
    }

    .news__item:last-child {
        display: flex;
    }

    .news__list {
        width: 100%;
    }
    .news__item {
        width: 33.3%;
    }

    .news__to-all {
       width: 16.6%;
       top: 40px;
       right: 120px;
    }
}

// REVIEWS

.reviews {
    width: 320px;
    margin: 0 auto;

    padding-top: 25px;
    padding-bottom: 5px;
    background-color: #f8f5f2;
    color: #000000;
    
}

.reviews__title {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;

    margin-bottom: 30px;

    text-align: center;
}

.reviews__wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.reviews__write {
    display: none;
}

.reviews__list {
    width: 100%;
}

.reviews__item {
    display: flex;
    width: 100%;
    height: 130px;

    margin-top: 30px;
    margin-bottom: 30px;
    display: none;
}
.toggle-show {
  display: flex;
}

.reviews__author-wrapper {
    width: 75%;
}

.reviews__author-picture {
    width: 25%;

    margin-top: 10px;
}
.reviews__author-image {
    width: 50px;
    height: 50px;
}

.reviews__author-name {
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    font-style: normal;
}

.reviews__text {
    font-size: 18px;
    line-height: 27px;
}
.reviews__prev,
.reviews__next {
  display: none;
}

.slider__toggle--review {
  border: 1px solid black;
}

.slider__toggle--black {
  background-color: #000000;
}


@media (min-width:@tablet-width) {

    .reviews {
        width: 768px;
    }

    .reviews__wrapper {
      position: relative;
      padding-left: 64px;
      padding-right: 64px;
    }
    .reviews__title {
      text-align-last: left;
      margin-bottom: 45px;
      margin-top: 25px;
    }

    .reviews__write {
      position: absolute;
      top: -10px;
      right: 64px;
      width: 25%;
      display: inline-block;

      color: #000000;
      border: 1px solid #e5ddd5;
     
    }

    .reviews__list {
        position: relative;
        border: 1px solid #e5ddd5;
        border-bottom: none;
    }

    .reviews__list::before,
    .reviews__list::after {
      content: " ";
      position: absolute;
      bottom: 0;
      width: 250px;
      height: 1px;

      background-color: #e5ddd5;
    }

    .reviews__list::before {
      left: 0;
    }
    .reviews__list::after {
      right: 0;
    }

    .reviews__item {
        width: 84%;
        height: 160px;

        justify-content: space-between;
        align-items: center;

        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;

        border-left: 1px solid #e5ddd5;
        border-right: 1px solid #e5ddd5;
    }
    .reviews__author-picture {
        width: 80px;
        height: 80px;
    }
    .reviews__author-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;

        margin-left: 30px;
    }

    .reviews__prev,
    .reviews__next {
        display: inline-block;
        position: absolute;
        top: 0;
                
        width: 50px;
        height: 160px;

        font-size: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
    .reviews__prev {
        left: 0;
    }
    .reviews__next {
      right: 0;
    }
    .reviews__prev::before {
      content: " ";

      position: absolute;
      top: 50%;
      margin-top: -6px;
      left: 50%;
      margin-left: -6px;

      width: 12px;
      height: 12px;
      background: url('../img/left.png') 0 0 no-repeat;
    }

    .reviews__next::before {
      content: " ";

      position: absolute;
      top: 50%;
      margin-top: -6px;
      right: 50%;
      margin-right: -6px;

      width: 12px;
      height: 12px;
      background: url('../img/right.png') 0 0 no-repeat;
    }

}

@media (min-width:@desktop-width){

    .reviews {
        width: 1200px;
    }

    .reviews__wrapper {
        padding-left: 120px;
        padding-right: 120px;
    }

    .reviews__title {
      margin-left: 80px;
      margin-bottom: 50px;
      margin-top: 30px;
    }

    .reviews__write {
     
      top: 0px;
      right: 120px;
      width: 16.6%;
      
     
    }

    .reviews__author-picture {
        margin: 0;
        width: 249px;
        height: 160px;
    }

    .reviews__author-wrapper {
      padding-left: 60px;
      padding-right: 60px;
    }

    .reviews__author-image {
        width: 249px;
        height: 160px;
        border-radius: 0;
        margin-left: 0;
    }

    .reviews__list::before,
    .reviews__list::after {
      display: none;
    }

    .reviews__list {
      border-bottom: 1px solid #e5ddd5;
    }

    .reviews__toggles {
      margin-top: 40px;
    }

    .reviews__prev {
      border-right: 1px solid #e5ddd5
     }

     .reviews__next {
       border-left: 1px solid #e5ddd5;
     }
}

// FOOTER

.page-footer {
    position: relative;
    width: 320px;
    margin: 0 auto;

    background-color: #292929;
    color: #ffffff;

    border: 1px solid #3e3e3e;
}
.page-footer::before {
    content: " ";

    position: absolute;
    top: -34px;
    left: -1px;

    width: 320px;
    height: 34px;

    background: url('../img/mobile/footer_wrap.png') 0 0 no-repeat;
}

.page-footer__wrapper {
    padding-top: 35px;
    padding-bottom: 25px;

    text-align: center;
}
.contacts__title {
    font-size: 18px;
    line-height: 10px;
    font-weight: 700;

}

.contacts__text {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;

    font-size: 18px;
    line-height: 27px;
}

.contacts__phone-button {
    width: 87%;
    margin: 0 auto;

    margin-top: 20px;
    margin-bottom: 20px;


    background-color: inherit;
    border: 1px solid #3e3e3e;

    color: #ffffff;
}
.social__title {
    display: none;
}

.social__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.social__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    height: 100px;
    border: 1px solid #3e3e3e;
}

.social__item:hover {
    opacity: 0.7;
}

.social__link {
    display: block;
    padding: 25px;
    
}


@media (min-width: @tablet-width) {

    .page-footer {
        width: 768px;
    }
    .page-footer::before {
        display: none;
    }

    .page-footer__wrapper {
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (min-width: @desktop-width) {

    .page-footer {
        width: 1200px;
    }

    .page-footer__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;

        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .page-footer__contacts {
        width: 50%;
    }
    
    .page-footer__social {
        width: 50%;
    }

    .contacts__phone-button {
        margin-bottom: 0;
    }

    .social__title {
        display: block;
        margin-bottom: 20px;
    }

    .social__item { 
        width: 100px;
    }

}

// MODAL

  .modal--failure {
    display: none;

    position: fixed;
    top: 25vh;
    left: 50%;
    margin-left: -160px;
    width: 320px;
    height: 320px;

    color: #000000;
    background-color: #ffffff;
  
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
  }
  
  .modal--failure .modal__wrapper {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 55px;
    padding-bottom: 45px;
   }
  
  .modal__title {
    font-size: 40px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  
    text-align: center;
   }
  
  .modal__text {
    margin-top: 20px;
    margin-bottom: 30px;
  
    text-align: center;
   }
  
   .modal--failure .form__button,
   .modal--success .form__button {
    width: 100%;
  
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: #ffffff;
    
    background-color: #826550;
    border: none;
    text-align: center;
   }
  
  .modal--success {
    display: none;

    position: fixed;
    top: 25vh;
    left: 50%;
    margin-left: -160px;
    width: 320px;
    height: 320px;

    color: #000000;
    background-color: #ffffff;
  
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
  }
  
  .modal--success .modal__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 50px;
   }

.modal-form {
    position: fixed;
    top: 135px;
    left: 50%;
    margin-left: -160px;
        
    width: 320px;
    height: 460px;
    
    color: #000000;
    background-color: #f8f5f2;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
    z-index: 5;
}

.modal--login {
    display: none;
}

@keyframes shake {
    0%, 100% {
      transform: translate(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translate(-10px);
    }
    20%, 40%, 60%, 80% {
      transform: translate(10px);
    }
  }

.modal-error {
    animation-name: shake;
    animation-duration: 0.6s;
  }

.modal__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

    text-align: center;
}
.modal__title {
  font-size: 40px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;

  text-align: center;
}

.modal__text {
font-size: 18px;
line-height: 27px;

margin-top: 20px;
margin-bottom: 20px;
}

@keyframes bounce {
    0% {
      transform: translateY(-2000px);
    }
    70% {
      transform: translateY(30px);
    }
    90% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

.modal-show {
    display: block;
  
    animation-name: bounce;
    animation-duration: 0.6s;
  }

.login-form {
    position: relative;
}

.login-form__input {
    width: 100%;
    padding: 13px;

    color: #000000;
    font-family: inherit;
    font-size: 18px;

    background-color: ffffff;
    border: 1px solid #e5ddd5;
}
.login-form__login {
    margin-bottom: 9px;
}

.login-form__login::after {
    content: " ";
    position: absolute;
    top: 16px;
    right: 15px;

    width: 15px;
    height: 15px;
    
    background: url('../img/form/user.png') 0 0 no-repeat;
}

.login-form__password {
    position: relative;
    margin-bottom: 25px;
}
.login-form__password::after {
    content: " ";
    position: absolute;
    top: 16px;
    right: 15px;

    width: 15px;
    height: 17px;
    
    background: url('../img/form/lock.png') 0 0 no-repeat;
}

::-webkit-input-placeholder {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;
  }
::-moz-placeholder {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;}
  
:-moz-placeholder {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;}
  
:-ms-input-placeholder  {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;
}

.modal--login__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
}
.login-form__label {
    margin-left: 40px;

    font-size: 18px;
    line-height: 30px;
    
    color: #000000;
    font-weight: 700;
}

.login-form__remember {
    position: relative;
}

.login-form__checkbox + .checkbox--indicator {
    position: absolute;
    top: 0;
    left: 0;

    width: 32px;
    height: 32px;
    background-color: #ffffff;
    border: 1px solid #e5ddd5;
}

.login-form__checkbox + .checkbox--indicator:hover, 
.login-form__checkbox + .checkbox--indicator:focus {
    border: 2px solid #e5ddd5;
}

.login-form__checkbox:checked + .checkbox--indicator::before {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 6px;
    width: 22px;
    height: 16px;

    background: url('../img/form/g.png') 0 0 no-repeat;
}

.login-form__link-forget {
    font-size: 18px;
    line-height: 30px;
    text-decoration: underline;
    color: #000000;
    font-weight: 700;
}

.modal--login__wrapper--buttons {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal--login .form__button {
    width: 46%;
    padding: 13px;

    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;

    background-color: #826550;
    border: none;
}

.button--brown:hover, 
.button--brown:focus {
    background-color: #6a4d38;
}

.button--brown:active {
    color: #a09187;
}

.modal__button {
    width: 46%;
    padding: 13px;

    color: #000000;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;

    background-color: transparent;
    border: 1px solid #e5ddd5;
}

.button--white:hover

.page-footer::before {
    display: none;
}

@media (min-width:@tablet-width) {
    
    .modal-form {
        width: 460px;
        height: 460px;
        top: 130px;
        left: 50%;
        margin-left: -230px;
        
    }
    
    .modal__wrapper {
        position: relative;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 64px;
        padding-right: 64px;
    }

    .modal--login .form__button {
        width: 100%;
    }

    .modal__button {
        position: absolute;
        top: -270px;
        right: -140px;

        font-size: 0;

        border: none;
        width: 26px;
        height: 26px;
        cursor: pointer;
    }

    .modal__button::before,
    .modal__button::after {
        content: " ";
        position: absolute;
        top: 12px;
        right: -5px;
        width: 36px;
        height: 2px;
        background-color: #826550;
       
    }
    .modal__button::before {
        transform: rotate(45deg);
    }
    .modal__button::after {
        transform: rotate(-45deg);
    }
}

@media (min-width:@desktop-width) {
       
    }

// FORM

.sign-up {
    width: 320px;
    margin: 0 auto;
  
    background-color: #f8f5f2;
    color: #000000;
  }
  
  .sign-up__wrapper {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }
  
  .sign-up__title {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
  
    margin-bottom: 30px;
  }
  
  .photos__link {
    display: none;
  }
  .form__name {
    margin-bottom: 35px;
  }
  .form__contacts {
    margin-bottom: 30px;
  }
  .form__input {
    width: 100%;
    
    margin-bottom: 9px;
    padding: 10px;
    padding-left: 15px;
    color:#000000;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid #e5ddd5;
  }
  
  ::-webkit-input-placeholder {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;
  }
  ::-moz-placeholder {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;}
  
  :-moz-placeholder {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;}
  
  :-ms-input-placeholder  {
    color:#000000;
    font-size: 18px;
    
    font-family: 'PT Sans Narrow', sans-serif;
  }
  .form__item--text {
    height: 100px;
    margin-bottom: 30px;
  }
  
  .filter__title {
    font-size: 20px;
    line-height: 27px;
    text-transform: uppercase;
  
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form__filter-model .filter__title {
    margin-bottom: 60px;
  }
  .form__filter-model {
    border: none;
    margin-bottom: 30px;
  
  }
  .filter-model__label {
    position: relative;
    margin-top: 10px;
  }
  .label__admiral::after {
    content: " ";
    position: absolute;
    top: 40px;
    left: 5px;
  
    width: 52px;
    height: 49px;
    
    background: url('../img/form/1.png') 0 0 no-repeat;
   
  }
  .label__logger::after {
    content: " ";
    position: absolute;
    top: 40px;
    left: 2px;
  
    width: 58px;
    height: 68px;
    
    background: url('../img/form/2.png') 0 0 no-repeat;
   
  }
  
  .label__polarman::after {
    content: " ";
    position: absolute;
    top: 40px;
    left: 2px;
  
    width: 63px;
    height: 78px;
    
    background: url('../img/form/3.png') 0 0 no-repeat;
   
  }
  .label__boyar::after {
    content: " ";
    position: absolute;
    top: 40px;
    left: -2px;
  
    width: 57px;
    height: 97px;
    
    background: url('../img/form/4.png') 0 0 no-repeat;
   
  }
  .label__sage::after {
    content: " ";
    position: absolute;
    top: 40px;
    left: 2px;
  
    width: 45px;
    height: 104px;
    
    background: url('../img/form/5.png') 0 0 no-repeat;
   
  }
  
  .filter-model__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
  }
  
  .filter-model__item {
    width: 33%;
    height: 220px;
    margin-top: 30px;
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  
  .filter-model__label {
    position: relative;
  }
  
  .filter-model__item input[type="radio"] + .filter-model__radio--indicator {
    position: absolute;
    top: -60px;
    left: 0;
  
    width: 51px;
    height: 51px;
    border-radius: 50%;
    border: 1px solid #e7e0d8;
  
    background-color: #ffffff;
  }
  
  .filter-model__item input[type="radio"] + .filter-model__radio--indicator:hover,
  .filter-model__item input[type="radio"] + .filter-model__radio--indicator:focus {
    border: 2px solid #e7e0d8;
  }
  .filter-model__item input[type="radio"] + .filter-model__radio--indicator:active {
    background-color: #d5c9bd;
  }
  
  .filter-model__item input[type="radio"]:checked + .filter-model__radio--indicator::before {
    content: " ";
  
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -10px;
  
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #e7e0d8;
  
    background-color: #e7e0d8;
  }
  .form__filter-service {
    border: none;
    margin-bottom: 30px;
  }
  .filter-service__item {
    position: relative;
    margin-bottom: 20px;
  }
  
  .filter-service__checkbox + .filter-service__checkbox--indicator {
    position: absolute;
    top:-3px;
    left: 0;
    width: 36px;
    height: 36px;
    
    background-color: #ffffff;
    border: 1px solid #e7e0d8;
    }
  
    .filter-service__checkbox + .filter-service__checkbox--indicator:hover {
      border: 2px solid #e7e0d8;
    }
  
  .filter-service__checkbox:checked + .filter-service__checkbox--indicator::before {
      content: " ";
      position: absolute;
      top: 50%;
      margin-top: -8px;
      left: 6px;
      width: 22px;
      height: 16px;
  
      background: url('../img/form/g.png') 0 0 no-repeat;
  }
  
  .filter-service__label {
    margin-left: 60px;
  }
  
  .form__button {
    width: 100%;
  
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: #ffffff;
  
    background-color: #826550;
    border: none;
    text-align: center;
  
  }
  
  @media (min-width:@tablet-width) {
  
    .page-header--form {
      height: 285px;
    }
  
    .sign-up {
      position: relative;
      width: 768px;
  
    }
    .sign-up::before {
      content: " ";
  
      position: absolute;
      top: -68px;
      left: 0;
  
      width: 768px;
      height: 68px;
  
      background: url('../img/form/tablet/form-wrap.png') 0 0 no-repeat;
    }
    
    .sign-up__wrapper {
      position: relative;
      padding-top: 60px;
      padding-left: 64px;
      padding-right: 64px;
      padding-bottom: 75px;
    }
  
    .sign-up__title {
      font-size: 40px;
      line-height: 30px;
      text-align: left;
  
      margin-bottom: 70px;
    }
    .photos__link {
      position: absolute;
      width: 25%;
      top: 45px;
      right: 64px;
      display: block;
  
      color: #000000;
      background-color: inherit;
      border: 1px solid #e5ddd5;
  
    }
    .filter__title {
      position: relative;
      font-size: 30px;
      line-height: 30px;
      font-weight: 400;
    }
  
    .filter__title::before,
    .filter__title::after {
      position: absolute;
      top: 50%;
      content: "";
  
      width: 110px;
      height: 1px;
  
      background-color: #e5ddd5;
    }
  
    .filter__title::before {
      left: -125px;
    }
    .filter__title::after {
      right: -125px;
    }
  
    .form__name {
      width: 100%;
  
      display: flex;
      flex-wrap: wrap;
    }
    .form__name .form__item {
      width: 33.3%;
    }
    .form__item--surname {
      border-right: none;
    }
    .form__item--second-name {
      border-left: none;
    }
    .form__item--text {
      height: 210px;
      margin-bottom: 55px;
    }
    .filter-model__item {
      width: 20%;
      margin-bottom: 0;
    }
    .filter-model__list {
      margin-bottom: 30px;
      
    }
  
    .filter-service__list {
      display: flex;
      flex-wrap: wrap;
    }
    .filter-service__item {
      width: 50%;
      margin-bottom: 45px;
    }
  
  }
  
  @media (min-width:@desktop-width) {
  
    .page-header--form {
      height: 375px;
    }
  
    .sign-up {
      width: 1200px;
    }
  
    .sign-up::before {
      width: 1200px;
      height: 68px;
  
      background: url('../img/form/desktop/form-wrap.png') 0 0 no-repeat;
    }
    
    .sign-up__wrapper {
      padding-top: 60px;
      padding-left: 120px;
      padding-right: 120px;
      padding-bottom: 85px;
    }
    .filter__title {
    margin-bottom: 70px;
  }
     
    .photos__link {
      width: 16.7%;
      right: 120px;
    }
  
    .form__contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .form__contacts .form__item {
      width: 48%;
      
    }
  
    .filter-service__item {
      width: 33.3%;
      margin-bottom: 50px;
    }
  }
  
  .page-footer {
    position: relative;
  }
  
  .page-footer::before {
    content: " ";
    position: absolute;
    right: 0;
    top: -35px;
  
    width: 320px;
    height: 36px;
  
    background: url('../img/form/mobile/footer-wrap.png') 0 0 no-repeat;;
  }
  
     // PHOTO

.photos {
    position: relative;
    width: 320px;
    margin: 0 auto;
  
    background-color: #f8f5f2;
    color: #000000;
  }
  .photos::before {
    content: " ";
  
    position: absolute;
    bottom: 0;
    left: 0;
  
    width: 320px;
    height: 34px;
  
    background: url('../img/mobile/photo/wrap.png') 0 0 no-repeat;
  }
  
  .photos__wrapper {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
    
  }
  .photos__title {
    margin-bottom: 30px;
  
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  
    text-align: center;
  }
  
  .photos__link {
    display: none;
    }
  
  .image-1 {
    width: 280px;
    height: 480px;
  }
  
  .photo__item--mark {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
  
    position: absolute;
    top: 490px;
    left: 20px;
    display: block;
  
    padding: 13px;
    
    
    width: 165px;
    height: 50px;
  
    background-color: #826550;
  }
  .image-2 {
    width: 280px;
    height: 176px;
  }
  .image-3 {
    width: 280px;
    height: 176px;
  }
  .image-4 {
    width: 280px;
    height: 176px;
  }
  .photo__wrap {
    margin-top: -7px;
    padding: 20px;
    padding-top: 25px;
  
    border: 1px solid #e5ddd5;
    border-top: none;
    
  }
  .photo__title {
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
  
  }
  .photo__text {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .photo__icon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
    width: 100%;
  }
  .photos__item {
    margin-bottom: 20px;
  }
  
  .icon__intro {
    position: relative;
    width: 60px;
  
    margin-bottom: 10px;
    
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
  }
  
  .icon__scissors {
    margin-left: 35px;
  }
  .icon__beard {
    margin-left: 45px;
  }
  .icon__mustache {
    margin-left: 55px;
  }
  
  .icon__scissors::before {
    content: " ";
  
    position: absolute;
    top: 3px;
    left: -35px;
    width: 20px;
    height: 21px;
  
    background: url('../img/mobile/photo/scissors.png') 0 0 no-repeat;
  }
  .icon__beard::before {
    content: " ";
  
    position: absolute;
    top: 3px;
    left: -45px;
    width: 24px;
    height: 21px;
  
    background: url('../img/mobile/photo/beard.png') 0 0 no-repeat;
  }
  .icon__mustache::before {
    content: " ";
  
    position: absolute;
    top: 6px;
    left: -60px;
    width: 46px;
    height: 12px;
  
    background: url('../img/mobile/photo/mustache.png') 0 0 no-repeat;
  }
  
  @media (min-width: @tablet-width) {
  
    .page-header--photo {
      height: 285px;
    }
   
    .photos {
      width: 768px;
    }
  
    .photos::before {
      top: -68px;
      
      width: 768px;
      height: 68px;
  
      background: url('../img/tablet/news_wrap.png') 0 0 no-repeat;
    }
  
    .photos__wrapper {
      position: relative;
      padding-left: 64px;
      padding-right: 64px;
      padding-top: 60px;
    }
  
    .photos__title {
      margin-bottom: 45px;
     
      text-align: left;
    }
    
    .photos__link {
      display: block;
      position: absolute;
      top: 50px;
      right: 64px;
    
      display: block;
      width: 25%;
    
      color: #000000;
      background-color: inherit;
      border: 1px solid #e5ddd5;
      
    }
    
    .photos__item {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
  
      margin-bottom: 40px;
    }
  
    .photo__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 0;
  
      width: 56%;
      height: 294px;
     
      border: 1px solid #e5ddd5;
      border-left: none;
    }
    
    .photo__wrap--big  {
      height: 480px;
    }
    .photo__item--mark {
      top: 175px;
      left: 64px;
    }
  
    .photo__text {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .photo__icon-list {
      justify-content: flex-start;
      
    }
    
    .image-1 {
      width: 270px;
      height: 480px;
    }
    .image-2 {
      width: 270px;
      height: 294px;
    }
    .image-3 {
      width: 270px;
      height: 294px;
    }
    .image-4 {
      width: 270px;
      height: 294px;
    }
  }
  
  @media (min-width: @desktop-width) {
  
    .page-header--photo {
      height: 385px;
    }
  
    .photos {
      width: 1200px;
    }
  
    .photos::before {
      top: -68px;
      
      width: 1200px;
      height: 68px;
  
      background: url('../img/desktop/photo-wrap.png') 0 0 no-repeat;
    }
  
    .photos::after {
      display: none;
    }
    .photos__wrapper {
      padding-left: 120px;
      padding-right: 120px;
    }
  
    .photos__link {
      width: 16%;
  
      right: 120px;
    }
  
    .photos__list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
  
    }
    .photos__item--big .photo__wrap {
      width: 50%;
  
      padding-top: 130px;
  
    }
  
    .photos__item--small {
      width: 295px;
      flex-direction: column;
      
    }
    .photos__item--small .photo__wrap {
      margin-top: -7px;
      width: 100%;
      border: 1px solid #e5ddd5;
      border-top: none;
    }
    .photo__item--mark {
      top: 210px;
      left: 915px;
      
    }
    .image-1 {
      width: 480px;
      height: 480px;
    }
    .image-2 {
      width: 293px;
      height: 294px;
    }
    .image-3 {
      width: 294px;
      height: 294px;
    }
    .image-4 {
      width: 294px;
      height: 294px;
    }
  }
  
  // PRICE
  
  .price {
    width: 320px;
    margin: 0 auto;
  
    background-color: #353535;
    color: #ffffff;
  }
  
  
  .price__wrapper {
    padding-bottom: 50px;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .price__title {
    margin-bottom: 30px;
  
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  
    text-align: center;
  }
  .price__item {
    width: 100%;
    font-size: 20px;
    line-height: 27px;
  }
  .price__item td:first-child {
    display: none;
  }
  
  .discount {
    margin-top: 30px;
    padding: 20px;
  
    width: 100%;
  
    display: flex;
    flex-wrap: wrap;
  
    border: 1px solid #484848;
  
  }
  .discount__text {
    position: relative;
    margin-left: 90px;
  }
  .discount__text::before {
    content: " ";
  
    position: absolute;
    top: 50%;
    margin-top: -29px;
    left: -90px;
    width: 58px;
    height: 57px;
  
    background: url('../img/mobile/photo/clock.png') 0 0 no-repeat;
  }
  
  @media (min-width: @tablet-width) {
    
    .price {
      position: relative;
      width: 768px;
    }
    .price::before {
      content: "";
      position: absolute;
      top: -68px;
      left: 0;
    
      width: 768px;
      height: 68px;
      background: url('../img/tablet/price-wrap.png') 0 0 no-repeat;
    }
    .price__wrapper {
      padding-bottom: 45px;
      padding-top: 50px;
      padding-left: 64px;
      padding-right: 64px;
    }
  
    .price__title {
      text-align: left;
    }
  
   
    .price__item td {
      border: 1px solid #4a4a4a;
      padding: 15px;
    }
    .price__item td:first-child {
      display: table-cell;
      width: 10%;
      color: #727272;
      text-align: center;
    }
    .price__item td:nth-child(2) {
      width: 40%;
    }
    .price__item td:nth-child(3),
    .price__item td:nth-child(4) {
      width: 25%;
    }
    .price__price-list {
      width: 100%;
      border-collapse: collapse;
      
    }
    .discount { 
      padding: 35px;
  
      font-size: 30px;
      font-weight: 70;
      text-transform: uppercase;
    }
    .discount br {
      display: none;
    }
  
    .discount__text {
      margin-left: 170px;
    }
    .discount__text::before {
      left: -150px;
      margin-top: -36px;
      width: 72px;
      height: 71px;
  
    background: url('../img/tablet/photo/clock.png') 0 0 no-repeat;
    }
  
  }
  
  @media (min-width: @desktop-width) {
    .price {
      width: 1200px;
    }
  
    .price::before { 
      display: none;
    }
  
    .price__wrapper {
      padding-top: 65px;
      padding-left: 120px;
      padding-right: 120px;
      padding-bottom: 80px;
    }
  
    .block-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
    }
    .price__price-list {
      width: 67%;
    }
     
    .discount { 
      width: 26%;
      justify-content: center;
  
      margin: 0;
      padding-top: 200px;
  
      font-size: 20px;
      line-height: 27px;
      font-weight: 200;
      text-transform: none;
  
    }
    .discount br {
      display: block;
    }
    .discount__text {
      margin: 0;
      text-align: center;
    }
    
    .discount__text::before {
      top: -135px;
      left: -10px;
      width: 142px;
      height: 139px;
  
      background: url('../img/desktop/photo/clock.png') 0 0 no-repeat;
    }
  }
